<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GEO 455</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <style>
                

            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                height: 200px ;
                background-color: lightyellow;
                border: 1px solid purple;
                border-radius: 5px;
                text-align: center;
                color: black
                }
            
      
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                color: blueviolet
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: floralwhite;
                border: 1px solid purple;
                border-radius:15px;
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: rgba(99, 200, 228, 0.5);
                border: 1px solid grey;
                border-radius: 15px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(99, 200, 228, 0.5);
                border: 1px solid grey;
                border-radius: 15px;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px
                display:;
            }

            #container .menuitem {
                background: #ffffff;
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
                  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
    

}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: cornflowerblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>Sean's Website: Webmapping</h3>
              <p><em> University of Wisconsin - La Crosse</em></p>
                <ul id="menulist">
                 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Lab Assignments</a>
    <div class="dropdown-content">
      <a href="lab_1/geo455_lab1.html">Lab 1</a>
      <a href="lab_2/geo455_lab2.html">Lab 2</a>
      <a href="lab_3/geo455_lab3.html">Lab 3</a>
        <a href="lab_4/geo455_lab4.html">Lab 4</a>
<a href="lab_5/geo455_lab5.html">Lab 5</a>
<a href="lab_6/geo455_lab6.html">Lab 6</a>
<a href="lab_7/geo455_lab7.html">Lab 7</a>
<a href="lab_8/geo455_lab8.html">Lab 8</a>
<a href="lab_9/geo455_lab9.html">Lab 9</a>
        
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
        
<a href="ex_1/geo455_ex1.html">Ex 1</a>
<a href="ex_2/geo455_ex2.html">Ex 2</a>
<a href="ex_3/geo455_ex3.html">Ex 3</a>
<a href="ex_4/geo455_ex4.html">Ex 4</a>
<a href="ex_5/geo455_ex5.html">Ex 5</a>
<a href="ex_6/geo455_ex6.html">Ex 6</a>
        
  <li class ><a href="ex_1/final_project.html">Final Project</a></li>

    </div>
  </li>
           
                
            
            
            <div id= "leftsidebar">
                <h2>Classes Taken</h2>
                <h3>Freshman Year</h3>
                <ul id="menulist">
                <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                
                
                
                </ul>
                <h3>Sophomore Year</h3>
                 <ul  id="menulist">
                   
                </ul>
                <h3>Junior Year</h3>
                 <ul  id="menulist">
                    
                </ul>
                
                <h3>Senior Year*</h3>
                 <ul  id="menulist">
                    
                </ul>
                <p> </p>
                <img src="arc.jpg" align= "center" width="200" height="275">
                <p></p>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="hammock.jpg" align= "center" width="200" height="300">
                <p></p>
                <h3> Contact:</h3>
                <h4><em>Sean Schaber</em></h4>
               <a href="schaber1119@uwlax.edu">schaber1119@uwlax.edu</a>

            </div>
            <div id="main"> 
        
                   
     
            
                    <p>
                        <b>About me</b> <br><br>
                        
                        My name is Sean Schaber. <br>I am a junior majoring in archaeology and minoring in anthropology and GIS. I am planning on pursuing a master's degree in landscape/digital archaeology to apply GIS within archaeology
                        
                    </p>
                 <p>
                        
                       Knowing too much of one's future is never a good thing - Rick Riordan

                    </p>
           </div>

        </div>
    </body>
</html>
    
