<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab2</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 60px;
                right:10px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 700px;
                background-color: #EEEEEE;
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map   {
	            position: absolute;
                top: 0px;
                bottom: 0px;
                width: 100%;
            }
            #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                top: 80px;
                width: 280px;
                padding: 0px 15px;
                background-color: #EEEEEE;
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
             #footer {
                position: fixed;
                left: 330px;
                bottom: 20px;
                right: 10px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 400px;
                background-color: #EEEEEE;
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Lab 3: Native American Mounds</h1>
        <div id="map"></div>
        <div id="description">
            
            <h2>Native American Effigy and Burial Mounds</h2>
            <ul> <li>Effigy Mounds National Monument</li>
                <li> Cahokia Mounds State Historic Site</li>
                <li> Aztalan State Park</li>
                 <li>Lizard Mound County Park</li>
                 <li>Cranberry Creek Mound Group State Natural Area</li>
                <li> Man Mound Park</li>
                <li> High Cliff State Park</li>
                 <li>Panther Intagliano</li>
                 <li>Bow and Arrow</li>
                 <li>Effigy Mounds Preserve</li>
            </ul>
            <p><img style="width: relative; height: 180px;" src="images/cahokia.jpg" alt="public domain image of Monk's Mound in Cahokia"></p>
            <p>Monk's Mound at Cahokia Mounds State Historic Site</p><br><br><br><br><br><br><br>
            <p><img style="width: relative; height: 20px;" src="images/effigy.png" alt="U.S. Mint Effigy Mounds Quarter">Effigy Mounds Quarter from U.S. Mint</p>
        </div>
        <script src="map_lab3.js"></script>
        <div id="footer">Map credits: Sean Schaber</div>
    </body>
</html>
