<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab9</title>
        
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        
        
        <script src="https://lycheelin.github.io/leaflet.migrationLayer/src/src.js"></script>
        <script src="dane_data.js"></script>
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}
           #header{
               background-color: black;
               padding: 5px;
               font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
               text-align: center;
               color: aliceblue;
            }
        
             #container #map{
               height: 850px;
               position: relative;
           }
            #container #leftmenu{
                position: static;
                width: 220px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 830px;
                margin: 0;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #9ebcda;
                border: 1px solid grey;
                border-radius: 3px;
               
           }
             .button {
               background-color: #008CBA; /* Green */
               border: 1px solid white;
               color: white;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 6px;
               display: block;
               width: 200px;
               height: 50px;
           }
            
        
            #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                top: 80px;
                width: 280px;
                padding: 0px 15px;
                background-color: #EEEEEE;
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
           
            
            #splasher1{
               background-color: white;
               padding: 2px;
               width: auto;
               left: 20px;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 520px;
           }
           #splasher2{
               background-color: white;
               padding: 2px;
               width: 210px;
               left: 20px;
               margin-left: auto;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 315px;
               display: block;
           }
            html {
                background-color: mediumpurple;
            }
        </style>
    </head>
    <body>
        <div id ="container">
        <div id="header"><h1>Lab 8: jQuery and ESRI Leaflet</h1></div>
        <div id="leftmenu">
        <button id="btn1" class="button" onclick="pause()">Show Legend</button>
        <button id="btn2" class="button" onclick="hide()">Hide Legend</button>
        <button id="btn3" class="button" onclick="show()">Show About Map</button>
        <button id="btn4" class="button" onclick="play()">Hide About Map</button>
        
        </div>
        <div id= "splasher1" class="hidden">
   <h2>Legend</h2>
   <img src="img/legend.jpg" width="175" height="300" align='center'><img>
</div>
<div id= "splasher2" class="hidden">
    <h3>About the map</h3>
    <p>The data shows wildfire risk by USGS and location of populated cities. 
    Click on the city markers to check their names. 
    ESRI leaflet was used to display the datalayers.</p>
 </div>
        
        <div id="map">
        <script src="map_lab9.js"></script>
            </div>
    </div>
        
    </body>
</html>