<!DOCTYPE html>
<html>
    <head>
       <title>Final_Project</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        
        <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
        <link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css" />
<script src="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
        <script src="sites_clip.js"></script>
        <script src="strabor.js"></script>
        <script src="emprire.js"></script>
        <script src="strabo_points.js"></script>
        <script src="roads.js"></script>
        <script src="leaflet-heat.js"></script>
        <script src="major_cities.js"></script>
        <script src="minor_cities.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: mediumpurple;
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            .custom .leaflet-popup-tip,
            .custom .leaflet-popup-content-wrapper {
                background: #000000;
                color: #ffffff
            }
            #description {
                position: fixed;
                bottom: 20px;
                right: 10px;
                width: 400px;
                padding: 0px 10px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
             p {
                font-family: 'Catamaran'; 
                font: sans-serif;  
                font-size: 1.25em;
                
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
       <div id='title'>Rivers and Roads: Network of the Roman Empire</div>
        <div id='map'></div>
            <script src="map_final.js"></script>
    </body>
</html>